index.html
<!DOCTYPE html>
<html lang="cn">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Cinder</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://g-cinder.github.io/Memoranda/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="cn" href="https://g-cinder.github.io/Memoranda/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/Memoranda/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/Memoranda/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/Memoranda/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/Memoranda/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/Memoranda/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/Memoranda/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/Memoranda/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/Memoranda/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/Memoranda/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/Memoranda/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/Memoranda/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/Memoranda/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/Memoranda/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/Memoranda/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/Memoranda/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Open Graph -->
  <meta name="description" content="这里是Cinder的老窝">
<meta property="og:type" content="website">
<meta property="og:title" content="Cinder">
<meta property="og:url" content="https://g-cinder.github.io/Memoranda/index.html">
<meta property="og:site_name" content="Cinder">
<meta property="og:description" content="这里是Cinder的老窝">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2021-03-04T04:19:42.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cinder">
<meta name="twitter:description" content="这里是Cinder的老窝">
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/Memoranda/" id="logo">Cinder</a>
    </h1>
    <nav id="main-nav">
      <a href="/Memoranda/cinder_framework" class="main-nav-link">通用框架</a><a href="/Memoranda/code_specs/" class="main-nav-link">代码规范</a><a href="/Memoranda/project_specs/" class="main-nav-link">项目规范</a><a href="/Memoranda/staff_management/" class="main-nav-link">人员管理</a><a href="/Memoranda/technology_share/" class="main-nav-link">技术分享</a>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">这里是Cinder的老窝</h2>
    <div id="banner-start">
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">Cinder通用框架</h3><p class="intro-feature-desc">包括客户端，服务器框架代码，以及完整的工具链，可以让你快速的构建任何类型的游戏</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-lock"></i></div><h3 class="intro-feature-title">代码流程规范</h3><p class="intro-feature-desc">拒绝在屎堆爬行，从此告别纠结</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-envelope"></i></div><h3 class="intro-feature-title">项目流程规范</h3><p class="intro-feature-desc">跨工种配合分锅指南</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-puzzle-piece"></i></div><h3 class="intro-feature-title">人员管理</h3><p class="intro-feature-desc">保护钱包，远离红线</p></div></li></ul>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2021 <a href="https://github.com/muguangyi/seek/graphs/contributors" target="_blank">Cinder</a><br>
      Documentation licensed under MIT.
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/Memoranda/cinder_framework" class="mobile-nav-link">通用框架</a><a href="/Memoranda/code_specs/" class="mobile-nav-link">代码规范</a><a href="/Memoranda/project_specs/" class="mobile-nav-link">项目规范</a><a href="/Memoranda/staff_management/" class="mobile-nav-link">人员管理</a><a href="/Memoranda/technology_share/" class="mobile-nav-link">技术分享</a>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>Chinese</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="cn" selected>Chinese</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/Memoranda/js/lang_select.js"></script>
<script src="/Memoranda/js/toc.js"></script>
<script src="/Memoranda/js/mobile_nav.js"></script>
<!-- endbuild -->

</body>
</html>

source/index.jade
layout: index
description: Ferry is a lightweight server framework for golang.
subtitle: A lightweight server framework for Go
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title Connection without Concern
      p.intro-feature-desc Ferry connects related servers automatically based on feature dependency.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-lock
      h3.intro-feature-title Separate Feature by Coroutine
      p.intro-feature-desc Feature boundary is limited by coroutine. Communication between features are same and standard.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-envelope
      h3.intro-feature-title Call Feature Anywhere
      p.intro-feature-desc No matter where the feature locates, just call as normal.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-puzzle-piece
      h3.intro-feature-title Free Developer to Focus on Feature
      p.intro-feature-desc Let developer design more reusable features. 
